@import "../../general-style.scss";

#movie-view__container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  animation: fadeIn 1s 0.5s backwards;

  #movie-view {
    @include sm {
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-width: 100%;

      .mat-card-image {
        margin: 0 !important;
        border-radius: 4px;
      }

      #movie-view__info--container {
        margin-left: 46px;
        text-align: justify;
      }
    }

    @include md {
      max-width: 88%;
    }

    @include lg {
      max-width: 72%;
    }

    @include xl {
      max-width: 66%;
    }

    mat-card-header {
      .mat-card-header-text {
        margin: 0 !important;
      }

      .director:hover {
        cursor: pointer;
      }

      .mat-card-title {
        margin-bottom: 20px !important;
      }

      .genre:hover {
        cursor: pointer;
      }
    }

    mat-card-actions {
      justify-content: flex-end !important;

      @include sm {
        position: absolute;
        bottom: 16px;
        right: 16px;
      }

      #back-button {
        margin-right: 16px !important;
      }
    }
  }

  mat-icon {
    &:hover {
      cursor: pointer;
      animation: heartBeat 1s ease-in-out;
    }
  }
}

#movie-card-component__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  animation: fadeIn 1s 0.5s backwards;
  padding-top: calc(60px + max(2%, 10px));

  @include sm {
    padding-top: calc(55px + max(2%, 10px));
  }

  @include md {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: unset;
    max-width: unset;
    padding-top: calc(50px + max(2%, 10px));
  }

  @include lg {
    padding-top: calc(40px + max(2%, 10px));
  }

  @include lg {
    padding-top: calc(30px + max(2%, 10px));
  }

  @include lg {
    grid-template-columns: 1fr 1fr 1fr;
  }

  h3 {
    text-align: center;
    width: calc(100vw - max(2%, 10px) - max(2%, 10px));
    max-width: 1200px;
  }

  mat-card {
    height: 95%;
    animation: fadeIn 0.5s;
    min-width: 90%;

    @include md {
      min-width: unset;
    }
  }

  mat-icon {
    &:hover {
      cursor: pointer;
      animation: heartBeat 1s ease-in-out;
    }
  }
}

#filterBar {
  margin: 0 0 2%;
  animation: fadeIn 1s 0.5s backwards;
  width: calc(100% - max(2%, 10px) - max(2%, 10px));
  max-width: 1200px;
  display: grid;
  grid-template-columns: auto min-content;
  gap: 20px;
  align-items: center;
  position: absolute;
  top: calc(60px + max(2%, 10px));

  mat-form-field,
  input {
    width: 100%;
  }
}

#filter-button,
#toTop-button {
  width: 40px;
  height: 60px;
  border-radius: 400px !important;
  margin: 0 !important;
  padding: 0 !important;
  animation: fadeIn 0.5s;
  transition: 0.5s;

  &:hover {
    transform: scale(1.1);
  }
}

#toTop-button {
  margin-top: 20px !important;
}

#function-buttons {
  position: fixed;
  bottom: 32px;
  right: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#filter-list-container {
  display: flex;

  ul {
    list-style: none;
    margin: 0 16px;
    padding: 0;

    li {
      padding: 5px 16px 5px 0;
    }
  }
}

.white-menu-font {
  color: white;
}

.movie-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 0 20px;
  transition: 0.15s;

  &:hover {
    box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.486);
    transform: scale(1.01);
  }

  img {
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%;

    &:hover {
      cursor: pointer;
    }
  }

  .director:hover {
    cursor: pointer;
  }

  button {
    margin: 0;
  }
}

mat-card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;

  button {
    margin: 0 !important;
  }
}
